7000 asteroids, 200 ships
99%
31.2 fps, 32ms average frame-time; 5797ms game-time.
31.2 fps, 32ms average frame-time; 7079ms game-time.
after waypoints
31.2 fps, 32ms average frame-time; 2798ms game-time.
31.2 fps, 32ms average frame-time; 3851ms game-time.
31.2 fps, 32ms average frame-time; 4333ms game-time.
31.2 fps, 32ms average frame-time; 4638ms game-time.
it doesn't make a shred of difference

66 sprites, old thing
28%

20 ms
101 sprites
38%
1001 sprites
62%
w/o background
53% <- fixme: use more than painters'
w/o glBindBuffer every time
58%
with blBindBuffer on demand
59%
with not position buffer
59%

with collision detection, 101 sprites
29% (?)
1001 sprites
96% (?)

101 sprites, 100 collisions
29%
301 sprites, 100 collisions
59%
101 sprites, 300 collisions
29%
151 sprites, 300 collisions
40%

65 sprites (with cd)
18%
151 sprites (72)
22%

512 sprites, full-screen
32%

1024 sprites, full-screen (with clipping!)
17%
22% now
