digraph {
	fontname = "Bitstream Vera Sans";
	fontsize = 8;
	node [
		fontname = "Bitstream Vera Sans",
		fontsize = 8,
		shape = record
	];
	edge [
		fontname = "Bitstream Vera Sans",
		fontsize = 8,
	];
	subgraph cluster_Items {
		label = "Items";
		style = filled;
		color = lightgrey;
		node [style = filled, fillcolor = white];

		subgraph cluster_ItemVt {
			label = "static";
			color = grey;
			#fillcolor = clear;
			ItemVt [ label = "{ItemVt}" ];
		}
		Item;

		{ rank = same; Ship; Debris; Wmd; Gate; }
		Proxy; Cover;

		# inheritance (nested {struct}s)
		edge [ arrowhead = empty, dir = forward ];
		Ship -> Item;
		Debris -> Item;
		Wmd -> Item;
		Gate -> Item;

		# association (pointers)
		edge [ arrowhead = normal, dir = forward, style = normal ];
		Item -> ItemVt [ headlabel = "  1", taillabel = "*" ];
		Proxy -> Item -> Proxy;
		Cover -> Proxy [ headlabel = "    1", taillabel = "*" ];
		Item -> Collision;
	}
}
