Core Presets
Neil
~
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# TypeOfObject name, image
TypeOfObject
asteroid
Asteroid.png
TypeOfObject
Mercury
Mercury.png
TypeOfObject
Venus
Venus.png
TypeOfObject
Pluto
Pluto.png
TypeOfObject
Mars
Mars.png
# ObjectsInSpace name, TypeOfObject, x, y
ObjectsInSpace
Party Rock
asteroid
-100
-250
ObjectsInSpace
Mars
Mars
-390
260
ObjectsInSpace
Mercury
Mercury
0
0
ObjectsInSpace
Venus
Venus
600
500
ObjectsInSpace
Pluto
Pluto
200
-400
# ShipClass name, image, shield, recharge, speed2, acceleration, turn_rate, rotation_limit
ShipClass
Nautilus
Nautilus.png
50
520
16
4000
0.15
0.005
ShipClass
Scorpion
Scorpion.png
20
40
1024
2800
0.05
0.003
# Specimen name, Alignment align, ShipClass ship1, ship2, ship3, ship4
Specimen
Crazy Aliens
aliens
Scorpion
Scorpion
Scorpion
Nautilus
~
