Core Presets
Neil
~
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# TypeOfObject name, image
TypeOfObject
asteroid
Asteroid.png
TypeOfObject
Mercury
Mercury.png
TypeOfObject
Venus
Venus.png
TypeOfObject
Pluto
Pluto.png
# ObjectsInSpace name, TypeOfObject, x, y
ObjectsInSpace
Sex Rock
asteroid
100
100
ObjectsInSpace
Mining Rock
asteroid
0
50
ObjectsInSpace
Mercury
Mercury
0
0
ObjectsInSpace
Venus
Venus
600
500
ObjectsInSpace
Pluto
Pluto
200
-400
# ShipClass name, image, shield, recharge, speed2, acceleration, turn_rate, rotation_limit
ShipClass
Nautilus
Nautilus.png
50
520
16
4000
0.15
0.005
2.5
ShipClass
Scorpion
Scorpion.png
20
40
1024
2800
0.05
0.003
1.5
~
