Core Presets
Neil
~
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# TypeOfObject name, image
TypeOfObject
asteroid
Asteroid.png
TypeOfObject
Mercury
Mercury.png
TypeOfObject
Venus
Venus.png
TypeOfObject
Pluto
Pluto.png
# ObjectsInSpace name, TypeOfObject, x, y
ObjectsInSpace
Sex Rock
asteroid
100
100
ObjectsInSpace
Mining Rock
asteroid
0
50
ObjectsInSpace
Mercury
Mercury
0
0
ObjectsInSpace
Venus
Venus
600
500
ObjectsInSpace
Pluto
Pluto
200
-400
# ShipClass name, image, shield, recharge
ShipClass
Nautilus
Nautilus.png
320
1024
ShipClass
Scorpion
Scorpion.png
40
1024
~
