Core Presets
Neil
~
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# TypeOfObject name, image
TypeOfObject
asteroid
Asteroid.png
TypeOfObject
Mercury
Mercury.png
TypeOfObject
Venus
Venus.png
TypeOfObject
Pluto
Pluto.png
TypeOfObject
Mars
Mars.png
TypeOfObject
Earth
Earth.png
TypeOfObject
Gate
Gate.png
# ObjectsInSpace name, TypeOfObject, x, y
ObjectInSpace
Party Rock
asteroid
-100
-250
ObjectInSpace
Mars
Mars
-390
260
ObjectInSpace
Mercury
Mercury
150
-100
ObjectInSpace
Venus
Venus
600
500
ObjectInSpace
Pluto
Pluto
200
-400
ObjectInSpace
Earth
Earth
-500
-600
# Gate name, TypeOfObject, x, y
Gate
-150
-100
1.0
# ShipClass name, image, shield, recharge, speed2, acceleration, turn_rate, rotation_limit
ShipClass
Nautilus
Nautilus.png
50
520
16
4000
0.15
0.005
ShipClass
Scorpion
Scorpion.png
20
40
1024
2800
0.05
0.003
# Specimen name, Alignment align, ShipClass ship1, ship2, ship3, ship4
Specimen
Crazy Aliens
aliens
Scorpion
Scorpion
Scorpion
Nautilus
# Zone name, Alignment government, ObjectsInSpace spob, spob2
Zone
Earth
humans
Earth
Mars
~
