Core Presets
Neil
~
# Sprite name, render, normals
Sprite
Asteroid
Asteroid.png
Generic_normals.png
Sprite
AsteroidSmall
AsteroidSmall.png
Generic_normals.png
Sprite
Mercury
Mercury.png
Generic_normals.png
Sprite
Mercury
Mercury.png
Generic_normals.png
Sprite
Venus
Venus.png
Generic_normals.png
Sprite
Earth
Earth.png
Generic_normals.png
Sprite
Mars
Mars.png
Generic_normals.png
Sprite
Pluto
Pluto.png
Generic_normals.png
Sprite
Gate
Gate_render.png
Gate_normals.png
Sprite
Fox
Fox_render.png
Fox_normals.png
Sprite
Blob
Blob_render.png
Blob_normals.png
Sprite
Shot
Shot.png
Generic_normals.png
# Debris
Debris
Asteroid
Asteroid
30
Debris
SmallAsteroid
AsteroidSmall
7
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# ObjectsInSpace name, TypeOfObject, x, y
ObjectInSpace
Mars
Mars
-390
260
ObjectInSpace
Mercury
Mercury
0
0
ObjectInSpace
Venus
Venus
512
0
ObjectInSpace
Pluto
Pluto
0
100
ObjectInSpace
Earth
Earth
0
512
ObjectInSpace
PartyRock
Asteroid
50
50
# Gate name, TypeOfObject, x, y
Gate
Exploring
Jupiter
-150
-100
0
Gate
Homebound
Earth
0
-200
90
# ShipClass name, image, mass, shield, ms_recharge, speed, acceleration, turn, weapon
ShipClass
Fox
Fox
50 # t
520 # F
1000 # mS
50 # m/s
0.0001 # m/s^2
90 # \deg/s
lazer
ShipClass
Blob
Blob
200 # t
60 # F
500 # mS
50 # \deg/s
0.0001 # m/s^2
30 # \deg/s
acid
# Specimen name, Alignment align, ShipClass ship1, ship2, ship3, ship4
Specimen
Crazy Aliens
aliens
Blob
Blob
Blob
Blob
# SpaceZone name, Alignment government, Gate gate1, ObjectsInSpace spob, spob2
SpaceZone
Earth
humans
Exploring
-
-
-
Mercury
Venus
Earth
-
SpaceZone
Jupiter
aliens
Homebound
-
-
-
Mars
Pluto
PartyRock
-
#WmdType string name, Sprite, int ms_range, speed, ms_recharge, damage, impact_mass, int r,g,b
WmdType
lazer
Shot
768
300
256
32
0.5
64
10
20
WmdType
acid
Shot
768
200
2048
32
0.5
10
64
20
~
