Core Presets
Neil
~
# Sprite name, render, normals
Sprite
Asteroid
Asteroid.png
Sphere_normals.png
Sprite
AsteroidSmall
AsteroidSmall.png
Sphere_normals.png
Sprite
Mercury
Mercury.png
Sphere_normals.png
Sprite
Mercury
Mercury.png
Sphere_normals.png
Sprite
Venus
Venus.png
Sphere_normals.png
Sprite
Earth
Earth.png
Sphere_normals.png
Sprite
Mars
Mars.png
Sphere_normals.png
Sprite
Pluto
Pluto.png
Sphere_normals.png
Sprite
Gate
Gate_render.png
Gate_normals.png
Sprite
Fox
Fox_render.png
Fox_normals.png
Sprite
Blob
Blob_render.png
Blob_normals.png
Sprite
Shot
Shot.png
Sphere_normals.png
# Debris
Debris
Asteroid
Asteroid
30
Debris
SmallAsteroid
Asteroid
10
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# ObjectsInSpace name, TypeOfObject, x, y
ObjectInSpace
Mars
Mars
-390
260
ObjectInSpace
Mercury
Mercury
0
0
ObjectInSpace
Venus
Venus
600
500
ObjectInSpace
Pluto
Pluto
200
-400
ObjectInSpace
Earth
Earth
-500
-600
ObjectInSpace
PartyRock
Asteroid
50
50
# Gate name, TypeOfObject, x, y
Gate
Exploring
Jupiter
-150
-100
0
Gate
Homebound
Earth
0
-200
90
# ShipClass name, image, mass, shield, ms_recharge, speed, acceleration, turn, weapon
ShipClass
Fox
Fox
50
520
1024
50
0.0001
90
lazer
ShipClass
Blob
Blob
20
60
16384
50
0.0001
30
acid
# Specimen name, Alignment align, ShipClass ship1, ship2, ship3, ship4
Specimen
Crazy Aliens
aliens
Blob
Blob
Blob
Blob
# SpaceZone name, Alignment government, Gate gate1, ObjectsInSpace spob, spob2
SpaceZone
Earth
humans
Exploring
Mercury
Venus
Earth
SpaceZone
Jupiter
aliens
Homebound
Mars
Pluto
PartyRock
#WmdType string name, Sprite, int ms_range, speed, ms_recharge, damage, impact_mass, int r,g,b
WmdType
lazer
Shot
768
300
256
32
0.5
64
10
20
WmdType
acid
Shot
768
200
2048
32
0.5
10
64
20
~
