Core Presets
Neil
~
# Alignment name, likes, hates
Alignment
humans
-
aliens
Alignment
aliens
-
humans
# TypeOfObject name, image
TypeOfObject
asteroid
Asteroid.png
TypeOfObject
Mercury
Mercury.png
TypeOfObject
Venus
Venus.png
TypeOfObject
Pluto
Pluto.png
TypeOfObject
Mars
Mars.png
TypeOfObject
Earth
Earth.png
TypeOfObject
Gate
Gate.png
# ObjectsInSpace name, TypeOfObject, x, y
ObjectInSpace
Mars
Mars
-390
260
ObjectInSpace
Mercury
Mercury
150
-100
ObjectInSpace
Venus
Venus
600
500
ObjectInSpace
Pluto
Pluto
200
-400
ObjectInSpace
Earth
Earth
-500
-600
ObjectInSpace
PartyRock
asteroid
50
50
# Gate name, TypeOfObject, x, y
Gate
Exploring
Jupiter
-150
-100
0
Gate
Homebound
Earth
0
-200
90
# ShipClass name, image, shield, recharge, speed, acceleration, turn_rate, rotation_limit, weapon
ShipClass
Nautilus
Nautilus.png
50
520
16
50
0.0001
90
lazer
ShipClass
Scorpion
Scorpion.png
20
40
1024
50
10
30
acid
# Specimen name, Alignment align, ShipClass ship1, ship2, ship3, ship4
Specimen
Crazy Aliens
aliens
Scorpion
Scorpion
Scorpion
Nautilus
# SpaceZone name, Alignment government, Gate gate1, ObjectsInSpace spob, spob2
SpaceZone
Earth
humans
Exploring
Mercury
Venus
Earth
SpaceZone
Jupiter
aliens
Homebound
Mars
Pluto
PartyRock
#WmdType string name, image, int ms_range, speed, ms_recharge, damage, impact, int r,g,b
WmdType
lazer
shot.png
768
300
256
32
6
64
10
20
WmdType
acid
shot.png
768
200
2048
32
6
10
64
20
~
