# resource, key, field*, ~
# Sprite name, render, normals
Sprite
string key
image image
image normals
~
ObjectInSpace
string name
Sprite sprite
text description
int x
int y
~
ShipClass
string name
Sprite sprite
int mass		# t (ie Mg)
int shield		# F
int recharge		# mS (ie 1/k\Omega)
int speed		# m/s (ie pixel/s) # m/s^2
float acceleration
int turn		# \deg/s
WmdType weapon
~
Gate
string name
SpaceZone to
int x
int y
int theta
~
Debris
string name
Sprite sprite
int mass
~
Alignment
string name
Alignment likes
Alignment hates
~
Specimen
string name
Alignment align
ShipClass ship1
ShipClass ship2
ShipClass ship3
ShipClass ship4
~
SpaceZone
string name
Alignment government
Gate gate1
Gate gate2
Gate gate3
Gate gate4
ObjectInSpace ois1
ObjectInSpace ois2
ObjectInSpace ois3
ObjectInSpace ois4
~
WmdType
string name
Sprite sprite
int ms_range
int speed
int ms_recharge
float damage
float impact_mass
int r
int g
int b
