# resource, key, field*, ~
TypeOfObject
string name
image image
~
ObjectInSpace
string name
TypeOfObject type
int x
int y
~
Gate
string name
SpaceZone to
int x
int y
float theta
~
ShipClass
string name
image image
int mass
int shield
int ms_recharge
float speed2
float acceleration
float turn
~
Alignment
string name
Alignment likes
Alignment hates
~
Specimen
string name
Alignment align
ShipClass ship1
ShipClass ship2
ShipClass ship3
ShipClass ship4
~
SpaceZone
string name
Alignment government
Gate gate1
ObjectInSpace ois1
ObjectInSpace ois2
ObjectInSpace ois3
