# resource, key, field*, ~
TypeOfObject
string name
image image
~
ObjectInSpace
string name
TypeOfObject type
int x
int y
~
Gate
string name
SpaceZone to
int x
int y
int theta
~
ShipClass
string name
image image
int mass			# t (ie Mg)
int shield			# fixme: MJ?
int ms_recharge		# ms
int speed			# px/s \/ fixme: t/s^2
float acceleration
int turn			# deg/s
WmdType weapon
~
Alignment
string name
Alignment likes
Alignment hates
~
Specimen
string name
Alignment align
ShipClass ship1
ShipClass ship2
ShipClass ship3
ShipClass ship4
~
SpaceZone
string name
Alignment government
Gate gate1
ObjectInSpace ois1
ObjectInSpace ois2
ObjectInSpace ois3
~
WmdType
string name
image image
int ms_range
int speed
int ms_recharge
int damage
int impact
int r
int g
int b
