# resource, key, field*, ~
TypeOfObject
string name
image image
~
ObjectInSpace
autoincrement id
string name
TypeOfObject type
int x
int y
~
Gate
autoincrement id
int x
int y
float theta
~
ShipClass
string name
image image
int mass
int shield
int ms_recharge
float speed2
float acceleration
float turn
~
Alignment
string name
Alignment likes
Alignment hates
~
Specimen
string name
Alignment align
ShipClass ship1
ShipClass ship2
ShipClass ship3
ShipClass ship4
~
Zone
string name
Alignment government
ObjectInSpace spob1
ObjectInSpace spob2
