// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB37211E8A0FE1003610DC /* Void */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Void */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Void */,
		);
		codeSenseManager = 2866766B1E8467300090EBDC /* Code sense */;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 516812446;
			PBXWorkspaceStateSaveDate = 516812446;
		};
		sourceControlManager = 2866766A1E8467300090EBDC /* Source Control */;
		userBuildSettings = {
		};
	};
	2866766A1E8467300090EBDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2866766B1E8467300090EBDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB36EC1E8A0FE1003610DC /* EntryPosix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1287}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	28FB36ED1E8A0FE1003610DC /* EntryPosix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	28FB36EF1E8A0FE1003610DC /* Event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4446}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{401, 1344}";
		};
	};
	28FB36F01E8A0FE1003610DC /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	28FB36F11E8A0FE1003610DC /* Far.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4758}}";
			sepNavSelRange = "{10504, 0}";
			sepNavVisRange = "{10576, 1547}";
		};
	};
	28FB36F21E8A0FE1003610DC /* Far.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 402}";
		};
	};
	28FB36F31E8A0FE1003610DC /* Game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2535}}";
			sepNavSelRange = "{2166, 0}";
			sepNavVisRange = "{1091, 1636}";
		};
	};
	28FB36F41E8A0FE1003610DC /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	28FB36F51E8A0FE1003610DC /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3627}}";
			sepNavSelRange = "{7734, 7}";
			sepNavVisRange = "{6510, 1560}";
		};
	};
	28FB36F61E8A0FE1003610DC /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	28FB36F71E8A0FE1003610DC /* Sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 22295}}";
			sepNavSelRange = "{35641, 0}";
			sepNavVisRange = "{18951, 1776}";
		};
	};
	28FB36F81E8A0FE1003610DC /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 715}}";
			sepNavSelRange = "{2394, 0}";
			sepNavVisRange = "{17, 2436}";
		};
	};
	28FB36F91E8A0FE1003610DC /* Zone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2613}}";
			sepNavSelRange = "{2524, 7}";
			sepNavVisRange = "{1544, 1571}";
		};
	};
	28FB36FA1E8A0FE1003610DC /* Zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	28FB36FD1E8A0FE1003610DC /* Orcish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2533}";
		};
	};
	28FB36FE1E8A0FE1003610DC /* Orcish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	28FB36FF1E8A0FE1003610DC /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	28FB37001E8A0FE1003610DC /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	28FB37011E8A0FE1003610DC /* Sorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2028}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{2782, 1736}";
		};
	};
	28FB37021E8A0FE1003610DC /* Sorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	28FB37041E8A0FE1003610DC /* Print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{246, 1086}";
		};
	};
	28FB37061E8A0FE1003610DC /* Draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8996}}";
			sepNavSelRange = "{20475, 0}";
			sepNavVisRange = "{19178, 2091}";
		};
	};
	28FB37071E8A0FE1003610DC /* Draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	28FB37081E8A0FE1003610DC /* Glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{1025, 5}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	28FB37091E8A0FE1003610DC /* Glew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	28FB370A1E8A0FE1003610DC /* Key.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2158}}";
			sepNavSelRange = "{4684, 0}";
			sepNavVisRange = "{3089, 1611}";
		};
	};
	28FB370B1E8A0FE1003610DC /* Key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	28FB370C1E8A0FE1003610DC /* Timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1313}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{728, 1450}";
		};
	};
	28FB370D1E8A0FE1003610DC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	28FB370E1E8A0FE1003610DC /* Window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2548}}";
			sepNavSelRange = "{5114, 2}";
			sepNavVisRange = "{204, 1780}";
		};
	};
	28FB370F1E8A0FE1003610DC /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	28FB37211E8A0FE1003610DC /* Void */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Void;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28FB37221E8A100A003610DC /* Auto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3588}}";
			sepNavSelRange = "{10438, 0}";
			sepNavVisRange = "{4352, 2004}";
		};
	};
	28FB37231E8A100A003610DC /* Auto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	28FB37281E8A1031003610DC /* lodepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 81211}}";
			sepNavSelRange = "{16649, 5}";
			sepNavVisRange = "{15702, 1765}";
		};
	};
	28FB37291E8A1031003610DC /* lodepng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 22841}}";
			sepNavSelRange = "{37244, 4}";
			sepNavVisRange = "{35962, 1896}";
		};
	};
	28FB372A1E8A1031003610DC /* nanojpeg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 11336}}";
			sepNavSelRange = "{28951, 0}";
			sepNavVisRange = "{28008, 1994}";
		};
	};
	28FB372B1E8A1031003610DC /* nanojpeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Void */ = {
		activeExec = 0;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
	};
}
