// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB37211E8A0FE1003610DC /* Void */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Void */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Void */,
		);
		codeSenseManager = 2866766B1E8467300090EBDC /* Code sense */;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 512366608;
			PBXWorkspaceStateSaveDate = 512366608;
		};
		sourceControlManager = 2866766A1E8467300090EBDC /* Source Control */;
		userBuildSettings = {
		};
	};
	2866766A1E8467300090EBDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2866766B1E8467300090EBDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB36EC1E8A0FE1003610DC /* EntryPosix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1209}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1123, 1736}";
		};
	};
	28FB36ED1E8A0FE1003610DC /* EntryPosix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	28FB36EF1E8A0FE1003610DC /* Event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4381}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{233, 1266}";
		};
	};
	28FB36F01E8A0FE1003610DC /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	28FB36F71E8A0FE1003610DC /* Sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 22867}}";
			sepNavSelRange = "{23085, 0}";
			sepNavVisRange = "{21934, 1740}";
		};
	};
	28FB37061E8A0FE1003610DC /* Draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 11375}}";
			sepNavSelRange = "{27385, 0}";
			sepNavVisRange = "{26419, 2005}";
		};
	};
	28FB37211E8A0FE1003610DC /* Void */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Void;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8DD76FA90486AB0100D96B5E /* Void */ = {
		activeExec = 0;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
	};
}
