// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB37211E8A0FE1003610DC /* Void */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Void */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Void */,
		);
		breakpoints = (
		);
		codeSenseManager = 2866766B1E8467300090EBDC /* Code sense */;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 519595337;
			PBXWorkspaceStateSaveDate = 519595337;
		};
		sourceControlManager = 2866766A1E8467300090EBDC /* Source Control */;
		userBuildSettings = {
		};
	};
	2806515F1EE4C6A40023DC21 /* OrthoMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1976}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	2866766A1E8467300090EBDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2866766B1E8467300090EBDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB36EC1E8A0FE1003610DC /* EntryPosix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1287}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	28FB36ED1E8A0FE1003610DC /* EntryPosix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	28FB36EF1E8A0FE1003610DC /* Event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4446}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{401, 1344}";
		};
	};
	28FB36F01E8A0FE1003610DC /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	28FB36F11E8A0FE1003610DC /* Far.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4277}}";
			sepNavSelRange = "{5359, 0}";
			sepNavVisRange = "{4081, 1924}";
		};
	};
	28FB36F21E8A0FE1003610DC /* Far.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	28FB36F31E8A0FE1003610DC /* Game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2574}}";
			sepNavSelRange = "{3637, 0}";
			sepNavVisRange = "{2835, 1406}";
		};
	};
	28FB36F41E8A0FE1003610DC /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	28FB36F51E8A0FE1003610DC /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3393}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{1262, 1669}";
		};
	};
	28FB36F61E8A0FE1003610DC /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	28FB36F71E8A0FE1003610DC /* Sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 16016}}";
			sepNavSelRange = "{19568, 0}";
			sepNavVisRange = "{18458, 1256}";
		};
	};
	28FB36F81E8A0FE1003610DC /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{391, 15}";
			sepNavVisRange = "{0, 1889}";
		};
	};
	28FB36F91E8A0FE1003610DC /* Zone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2483}}";
			sepNavSelRange = "{3611, 0}";
			sepNavVisRange = "{2515, 1532}";
		};
	};
	28FB36FA1E8A0FE1003610DC /* Zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	28FB36FC1E8A0FE1003610DC /* List.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 19851}}";
			sepNavSelRange = "{8143, 0}";
			sepNavVisRange = "{7238, 1676}";
		};
	};
	28FB36FD1E8A0FE1003610DC /* Orcish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2533}";
		};
	};
	28FB36FE1E8A0FE1003610DC /* Orcish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	28FB36FF1E8A0FE1003610DC /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	28FB37001E8A0FE1003610DC /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	28FB37011E8A0FE1003610DC /* Sorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2028}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{2782, 1736}";
		};
	};
	28FB37021E8A0FE1003610DC /* Sorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	28FB37041E8A0FE1003610DC /* Print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{246, 1104}";
		};
	};
	28FB37061E8A0FE1003610DC /* Draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 8437}}";
			sepNavSelRange = "{19599, 0}";
			sepNavVisRange = "{17928, 1849}";
		};
	};
	28FB37071E8A0FE1003610DC /* Draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	28FB37081E8A0FE1003610DC /* Glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{1025, 5}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	28FB37091E8A0FE1003610DC /* Glew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	28FB370A1E8A0FE1003610DC /* Key.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2158}}";
			sepNavSelRange = "{4684, 0}";
			sepNavVisRange = "{3089, 1611}";
		};
	};
	28FB370B1E8A0FE1003610DC /* Key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	28FB370C1E8A0FE1003610DC /* Timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1313}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{728, 1450}";
		};
	};
	28FB370D1E8A0FE1003610DC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	28FB370E1E8A0FE1003610DC /* Window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2548}}";
			sepNavSelRange = "{5114, 2}";
			sepNavVisRange = "{204, 1780}";
		};
	};
	28FB370F1E8A0FE1003610DC /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	28FB37211E8A0FE1003610DC /* Void */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Void;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	28FB37221E8A100A003610DC /* Auto.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4433}}";
			sepNavSelRange = "{11462, 0}";
			sepNavVisRange = "{4883, 2183}";
		};
	};
	28FB37231E8A100A003610DC /* Auto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	28FB37281E8A1031003610DC /* lodepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 83369}}";
			sepNavSelRange = "{95029, 50}";
			sepNavVisRange = "{78187, 1538}";
		};
	};
	28FB37291E8A1031003610DC /* lodepng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 22984}}";
			sepNavSelRange = "{29339, 12}";
			sepNavVisRange = "{28455, 1968}";
		};
	};
	28FB372A1E8A1031003610DC /* nanojpeg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 11336}}";
			sepNavSelRange = "{28951, 0}";
			sepNavVisRange = "{28008, 1994}";
		};
	};
	28FB372B1E8A1031003610DC /* nanojpeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2389}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Void */ = {
		activeExec = 0;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
	};
}
