// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28FB37211E8A0FE1003610DC /* Void */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Void */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Void */,
		);
		codeSenseManager = 2866766B1E8467300090EBDC /* Code sense */;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 516662086;
			PBXWorkspaceStateSaveDate = 516662086;
		};
		perUserProjectItems = {
			284838ED1ECBA35200E58555 /* PBXBookmark */ = 284838ED1ECBA35200E58555 /* PBXBookmark */;
			284838EE1ECBA35200E58555 /* PBXTextBookmark */ = 284838EE1ECBA35200E58555 /* PBXTextBookmark */;
			284838F11ECBA35D00E58555 /* PBXTextBookmark */ = 284838F11ECBA35D00E58555 /* PBXTextBookmark */;
			284838FD1ECBA39000E58555 /* PBXTextBookmark */ = 284838FD1ECBA39000E58555 /* PBXTextBookmark */;
			284838FF1ECBA3DE00E58555 /* PBXTextBookmark */ = 284838FF1ECBA3DE00E58555 /* PBXTextBookmark */;
			284839051ECBA40600E58555 /* PBXTextBookmark */ = 284839051ECBA40600E58555 /* PBXTextBookmark */;
			284839071ECBA47100E58555 /* PBXTextBookmark */ = 284839071ECBA47100E58555 /* PBXTextBookmark */;
			2848390A1ECBABD100E58555 /* PBXTextBookmark */ = 2848390A1ECBABD100E58555 /* PBXTextBookmark */;
			2848390B1ECBABD400E58555 /* PBXTextBookmark */ = 2848390B1ECBABD400E58555 /* PBXTextBookmark */;
			2848390F1ECBAC1000E58555 /* PBXTextBookmark */ = 2848390F1ECBAC1000E58555 /* PBXTextBookmark */;
			284839101ECBAC1200E58555 /* PBXTextBookmark */ = 284839101ECBAC1200E58555 /* PBXTextBookmark */;
			284839121ECBAD8700E58555 /* PBXTextBookmark */ = 284839121ECBAD8700E58555 /* PBXTextBookmark */;
			284839341ECBB88200E58555 /* PBXTextBookmark */ = 284839341ECBB88200E58555 /* PBXTextBookmark */;
			284839391ECBBA4C00E58555 /* PBXTextBookmark */ = 284839391ECBBA4C00E58555 /* PBXTextBookmark */;
			284839541ECBC12300E58555 /* PBXTextBookmark */ = 284839541ECBC12300E58555 /* PBXTextBookmark */;
			284839751ECBC5E800E58555 /* PBXTextBookmark */ = 284839751ECBC5E800E58555 /* PBXTextBookmark */;
			284839791ECBC60500E58555 /* PBXTextBookmark */ = 284839791ECBC60500E58555 /* PBXTextBookmark */;
			284839BA1ECBCBDE00E58555 /* PBXTextBookmark */ = 284839BA1ECBCBDE00E58555 /* PBXTextBookmark */;
			284839CD1ECBCE4100E58555 /* PBXTextBookmark */ = 284839CD1ECBCE4100E58555 /* PBXTextBookmark */;
			28483A351ECBD4C300E58555 /* PBXTextBookmark */ = 28483A351ECBD4C300E58555 /* PBXTextBookmark */;
			28483A811ECBE67500E58555 /* PBXTextBookmark */ = 28483A811ECBE67500E58555 /* PBXTextBookmark */;
			28483A861ECBE97F00E58555 /* PBXTextBookmark */ = 28483A861ECBE97F00E58555 /* PBXTextBookmark */;
			28483A8A1ECBEF1200E58555 /* PBXTextBookmark */ = 28483A8A1ECBEF1200E58555 /* PBXTextBookmark */;
			28483A911ECBF12F00E58555 /* PBXTextBookmark */ = 28483A911ECBF12F00E58555 /* PBXTextBookmark */;
		};
		sourceControlManager = 2866766A1E8467300090EBDC /* Source Control */;
		userBuildSettings = {
		};
	};
	284838ED1ECBA35200E58555 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
	};
	284838EE1ECBA35200E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 524;
		vrLoc = 22473;
	};
	284838F11ECBA35D00E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284838FD1ECBA39000E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 524;
		vrLoc = 22473;
	};
	284838FF1ECBA3DE00E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839051ECBA40600E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839071ECBA47100E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2848390A1ECBABD100E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 513;
		vrLoc = 22396;
	};
	2848390B1ECBABD400E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2848390F1ECBAC1000E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 513;
		vrLoc = 22396;
	};
	284839101ECBAC1200E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839121ECBAD8700E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 513;
		vrLoc = 22396;
	};
	284839341ECBB88200E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839391ECBBA4C00E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839541ECBC12300E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839751ECBC5E800E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839791ECBC60500E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839BA1ECBCBDE00E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	284839CD1ECBCE4100E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	28483A351ECBD4C300E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 652";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	28483A811ECBE67500E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	28483A861ECBE97F00E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 650";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	28483A8A1ECBEF1200E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 648";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	28483A911ECBF12F00E58555 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FB37061E8A0FE1003610DC /* Draw.c */;
		name = "Draw.c: 665";
		rLen = 0;
		rLoc = 23121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2866766A1E8467300090EBDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2866766B1E8467300090EBDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28FB36EC1E8A0FE1003610DC /* EntryPosix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1287}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	28FB36ED1E8A0FE1003610DC /* EntryPosix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 43}";
		};
	};
	28FB36EF1E8A0FE1003610DC /* Event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4264}}";
			sepNavSelRange = "{5976, 0}";
			sepNavVisRange = "{5104, 1622}";
		};
	};
	28FB36F01E8A0FE1003610DC /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	28FB36F11E8A0FE1003610DC /* Far.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 4719}}";
			sepNavSelRange = "{4450, 0}";
			sepNavVisRange = "{3510, 1893}";
		};
	};
	28FB36F21E8A0FE1003610DC /* Far.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	28FB36F31E8A0FE1003610DC /* Game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2730}}";
			sepNavSelRange = "{4575, 5}";
			sepNavVisRange = "{4022, 1410}";
		};
	};
	28FB36F41E8A0FE1003610DC /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	28FB36F51E8A0FE1003610DC /* Light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 3653}}";
			sepNavSelRange = "{7937, 0}";
			sepNavVisRange = "{6584, 1523}";
		};
	};
	28FB36F61E8A0FE1003610DC /* Light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	28FB36F71E8A0FE1003610DC /* Sprite.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 21203}}";
			sepNavSelRange = "{51722, 0}";
			sepNavVisRange = "{50878, 1728}";
		};
	};
	28FB36F81E8A0FE1003610DC /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 715}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 2443}";
		};
	};
	28FB36F91E8A0FE1003610DC /* Zone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2483}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRange = "{3206, 1719}";
		};
	};
	28FB36FA1E8A0FE1003610DC /* Zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	28FB36FD1E8A0FE1003610DC /* Orcish.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2533}";
		};
	};
	28FB36FE1E8A0FE1003610DC /* Orcish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 55}";
		};
	};
	28FB36FF1E8A0FE1003610DC /* Random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	28FB37001E8A0FE1003610DC /* Random.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
	28FB37011E8A0FE1003610DC /* Sorting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2028}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRange = "{2782, 1736}";
		};
	};
	28FB37021E8A0FE1003610DC /* Sorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	28FB37041E8A0FE1003610DC /* Print.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 858}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{246, 1086}";
		};
	};
	28FB37061E8A0FE1003610DC /* Draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {595, 8853}}";
			sepNavSelRange = "{23121, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	28FB37071E8A0FE1003610DC /* Draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	28FB37081E8A0FE1003610DC /* Glew.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{1025, 5}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	28FB37091E8A0FE1003610DC /* Glew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	28FB370A1E8A0FE1003610DC /* Key.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2145}}";
			sepNavSelRange = "{4581, 0}";
			sepNavVisRange = "{3089, 1555}";
		};
	};
	28FB370B1E8A0FE1003610DC /* Key.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	28FB370C1E8A0FE1003610DC /* Timer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 1339}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{559, 1341}";
		};
	};
	28FB370D1E8A0FE1003610DC /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 167}";
		};
	};
	28FB370E1E8A0FE1003610DC /* Window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 2509}}";
			sepNavSelRange = "{4100, 0}";
			sepNavVisRange = "{3555, 1330}";
		};
	};
	28FB370F1E8A0FE1003610DC /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	28FB37211E8A0FE1003610DC /* Void */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Void;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28FB37281E8A1031003610DC /* lodepng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 81211}}";
			sepNavSelRange = "{16649, 5}";
			sepNavVisRange = "{15702, 1765}";
		};
	};
	28FB37291E8A1031003610DC /* lodepng.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 22841}}";
			sepNavSelRange = "{37244, 4}";
			sepNavVisRange = "{35962, 1896}";
		};
	};
	28FB372A1E8A1031003610DC /* nanojpeg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {578, 11336}}";
			sepNavSelRange = "{28951, 0}";
			sepNavVisRange = "{28008, 1994}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Void */ = {
		activeExec = 0;
		executables = (
			28FB37211E8A0FE1003610DC /* Void */,
		);
	};
}
